VITE_GOOGLE_SCRIPT_URL='https://script.google.com/macros/s/AKfycbzoD1wzkI7pmnps0_kXvFCRoL4MKfK-Bx5z7eahO9dHLw5-qMwQrvbRv9aNOnFvGGk3/exec'

# VITE_API_URL='https://data-science-portfolio-website-fina.vercel.app/'
DATABASE_URL='postgresql://neondb_owner:npg_GuoTPAyvc48D@ep-curly-heart-ahhntsmd-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ADMIN_SECRET_KEY="admin1234"